<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<title>Raspberry Pi Clock</title>
<meta name="viewport" content="width=800, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/1.8.36/css/materialdesignicons.min.css" />
<link rel="stylesheet" type="text/css" href="css/foundation.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div class="row">
	<div class="small-12 columns">
		<h1 class="text-center" id="date"></h1>
	</div>
</div>
<div class="row align-middle">
	<div class="small-6 columns">
		<div id="weather"></div>
		<div id="tado"></div>
	</div>
	<div class="small-6 columns">
		<div id="time" datetime=""></div>
	</div>
</div>
<div class="row">
	<div class="small-12 columns">
		<div class="expanded large button-group">
			<button id="bedon" class="off button"><i class="mdi mdi-lightbulb-on" aria-hidden="true"></i> <i class="mdi mdi-hotel"></i></button>
			<button id="bedoff" class="off button"><i class="mdi mdi-weather-night" aria-hidden="true"></i> <i class="mdi mdi-hotel"></i></button>
			<button id="allon" class="off button"><i class="mdi mdi-lightbulb-on" aria-hidden="true"></i>  <i class="mdi mdi-home-variant"></i></button>
			<button id="alloff" class="off button"><i class="mdi mdi-weather-night" aria-hidden="true"></i> <i class="mdi mdi-home-variant"></i></button>
			<button id="tvoff" class="off button"><i class="mdi mdi-power" aria-hidden="true"></i> <i class="mdi mdi-television"></i></button>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="js/display.js"></script>
</body>
</html>